#Konfigurasi untuk koneksi MySQL
spring.datasource.platform=mysql
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
server.port = 9093
#isi kan nama database
spring.datasource.url=jdbc:mysql://localhost:3306/apap_tugas?useSSL=false&serverTimezone=Asia/Jakarta

#isi nama dan pass mysql
spring.datasource.username=root
spring.datasource.password=

# Optimize query untuk db MySql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Pembuatan database (create || create-drop || validate || update)
spring.jpa.hibernate.ddl-auto=update